[H[2J[3J
    [1;91mXSRFProbe[0m, [1;97mA [1;93mCross Site Request Forgery [1;97mAudit Toolkit[0m




[1;93m     _____       _____       _____      _____       _____                                    
[1;91m  __[1;93m|[1;91m__ [1;93m  |_  [1;91m__[1;93m|[1;91m___ [1;93m |_  [1;91m__[1;93m|[1;91m___  [1;93m|_  [1;91m_[1;93m|[1;91m____ [1;93m|_[1;91m   _[1;93m|[1;91m____ [1;93m|_ [1;91m _____   _____  ______  ______  
[1;91m \  `  /    [1;93m|[1;91m|   ___|   [1;93m|[1;91m|  _  _|   [1;93m|[1;91m|   ___|  [1;93m| [1;91m|   _  |  [1;93m|[1;91m|  _ ,' /     \|  _   )|   ___| 
[1;91m  >   <     [1;93m|[1;91m `-.`-.    [1;93m|[1;91m|     \    [1;93m|[1;91m|   ___|  [1;93m|[1;91m |    __|  [1;93m|[1;91m|     \ |  -  || |_  { |   ___| 
[1;91m /__/__\   [1;93m_|[1;91m|______|  [1;93m_|[1;91m|__|\__\ [1;93m _|[1;91m|___|   [1;93m _|[1;91m |___|   [1;93m _|[1;91m|__|\__\\_____/|______)|______| 
[1;93m    |_____|     |_____|     |_____|    |_____|     |_____| 


[1;94m   [---]            [1;97mXSRFProbe,[1;91m A[1;93m Cross Site Request Forgery [1;91mAudit Toolkit          [1;94m[---]
[1;94m   [---]                                                                           [---]
[1;94m   [---]   [1;95m                    [1;92m~  Author : [1;96mPinaki Mondal  ~                   [1;94m     [---]
[1;94m   [---]   [1;96m                   ~  github.com / [1;97m0xInfection  ~                     [1;94m  [---]
[1;94m   [---]                                                                           [---]
[1;94m   [---]  [1;93m                         ~  Version [1;91m2.3.1[1;93m  ~                           [1;94m  [---]

[1m [93m[!][0m Testing site [1;96mgoogle.com[0m status...
[1;92m [+] Site seems to be up![0m
[1m [97m[*][0m Initializing crawling and scanning...
[1m [96m[+][0m Testing :> [1;96mhttp://google.com
[1m [97m[*][0m Preparing the request...
[1m [97m[*][0m Processing the [1;97mGET[0m Request...
[1m [97m[*][0m Making request to new location...
[1m [93m[!][0m Reading response...
[1m [93m[!][0m Trying to parse response...
[1m [93m[!][0m Checking endpoint request validation via [1;97mReferer[0m Checks...
[1;91m
 +--------------------------------------+
[1;91m |   Referer Based Request Validation   |
[1;91m +--------------------------------------+

[1m [93m[!][0m Making request on normal basis...
[1m [97m[*][0m Preparing the request...
[1m [97m[*][0m Processing the [1;97mGET[0m Request...
[1m [97m[*][0m Setting generic headers...
[1m [93m[!][0m Making request with [1;96mTampered Referer Header[0m...
[1m [97m[*][0m Preparing the request...
[1m [97m[*][0m Processing the [1;97mGET[0m Request...
[1;92m [+] Endoint [1;93mReferer Validation[1;92m Present!
[1;92m [-] Heuristics reveal endpoint might be [1;97;42m NOT VULNERABLE [0m...
[1;93m [+] Mitigation Method: [1;97;42m Referer Based Request Validation [0m
[1m [93m[!][0m Confirming the vulnerability...
[1m [93m[!][0m Confirming endpoint request validation via [1;97mOrigin[0m Checks...
[1;91m
 +-------------------------------------+
[1;91m |   Origin Based Request Validation   |
[1;91m +-------------------------------------+

[1m [93m[!][0m Making request on normal basis...
[1m [97m[*][0m Preparing the request...
[1m [97m[*][0m Processing the [1;97mGET[0m Request...
[1m [97m[*][0m Setting generic headers...
[1m [93m[!][0m Making request with [1;96mTampered Origin Header[0m...
[1m [97m[*][0m Preparing the request...
[1m [97m[*][0m Processing the [1;97mGET[0m Request...
[1;92m [+] Endoint [1;93mOrigin Validation[1;92m Present!
[1;92m [-] Heuristics reveal endpoint might be [1;97;42m NOT VULNERABLE [0m...
[1;93m [+] Mitigation Method: [1;97;42m Origin Based Request Validation [0m

[1m [93m[!][0m Retrieving all forms on [1;97mhttp://google.com[0m...

[1m [92m[+][0m Scan completed!

